<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <Version>2.2.7</Version>
    <AssemblyName>LogoFX.Client.Mvvm.Commanding.Platform</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.Commanding</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET</DefineConstants>
    <OutputPath>..\..\Bin\net\Release\</OutputPath>
    <DocumentationFile>..\..\Bin\net\Release\LogoFX.Client.Mvvm.Commanding.Platform.xml</DocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\ActionCommandExtensions.cs" Link="ActionCommandExtensions.cs" />
    <Compile Include="..\src\CanExecuteManager.cs" Link="CanExecuteManager.cs" />
    <Compile Include="..\src\ExecuteCommandAction.cs" Link="ExecuteCommandAction.cs" />
    <Compile Include="..\src\ExecuteNamedCommandAction.cs" Link="ExecuteNamedCommandAction.cs" />
    <Compile Include="..\src\ElementAnalyzer.cs">
      <Link>ElementAnalyzer.cs</Link>
    </Compile>
    <Compile Include="..\src\ElementAnalysisResult.cs">
      <Link>ElementAnalysisResult.cs</Link>
    </Compile>
    <Compile Include="..\src\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\src\InitializeCanExecuteManagerMiddleware.cs" Link="InitializeCanExecuteManagerMiddleware.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="LogoFX.Client.Core" Version="2.2.7" />
    <PackageReference Include="Solid.Bootstrapping" Version="2.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.Commanding\LogoFX.Client.Mvvm.Commanding.csproj" />
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.Core.Platform\net\LogoFX.Client.Mvvm.Core.Platform.NET.csproj" />
  </ItemGroup>
</Project>