<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>LogoFX.Client.Mvvm.View.Extensions</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.View.Extensions</RootNamespace>
    <Version>2.2.3</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netcore\Release\</OutputPath>
    <DocumentationFile>..\..\Bin\netcore\Release\LogoFX.Client.Mvvm.View.Extensions.xml</DocumentationFile>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\Controls\VirtualizingSmartPanel.cs" Link="Controls\VirtualizingSmartPanel.cs" />
    <Compile Include="..\src\PagingViewModelHelper.cs" Link="PagingViewModelHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.Core.Platform\netcore\LogoFX.Client.Mvvm.Core.Platform.NETCore.csproj" />
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.ViewModel.Extensions.Platform\netcore\LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.NETCore.csproj" />
  </ItemGroup>
</Project>