<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModel.Services.Platform</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModel.Services</RootNamespace>
    <Version>2.2.4</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <OutputPath>..\..\Bin\net\Release</OutputPath>
    <DocumentationFile>..\..\Bin\net\Release\LogoFX.Client.Mvvm.ViewModel.Services.Platform.xml</DocumentationFile>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\IBrowseFolderService.cs" Link="IBrowseFolderService.cs" />
    <Compile Include="..\src\IOpenFileService.cs" Link="IOpenFileService.cs" />
    <Compile Include="..\src\ISaveFileService.cs" Link="ISaveFileService.cs" />
  </ItemGroup>
</Project>