<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LogoFX.Client.Mvvm.ViewModel.Extensions.Tests\DataGenerator.cs" Link="Model\DataGenerator.cs" />
    <Compile Include="..\LogoFX.Client.Mvvm.ViewModel.Extensions.Tests\NameValidationAttribute.cs" Link="Model\NameValidationAttribute.cs" />
    <Compile Include="..\LogoFX.Client.Mvvm.ViewModel.Extensions.Tests\SimpleEditableModel.cs" Link="Model\SimpleEditableModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Attest.Tests.SpecFlow" Version="2.4.4" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="LogoFX.Client.Bootstrapping" Version="2.2.6-rc1" />
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.SimpleContainer" Version="2.2.6-rc1" />
    <PackageReference Include="LogoFX.Client.Bootstrapping.Testing" Version="2.2.6-rc1" />
    <PackageReference Include="LogoFX.Client.Tests.Shared" Version="2.2.6-rc1" />
    <PackageReference Include="LogoFX.Client.Tests.Shared.Caliburn.Micro" Version="2.2.6-rc1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow" Version="3.9.40" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.40" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Client.Mvvm.Model\LogoFX.Client.Mvvm.Model.csproj" />
    <ProjectReference Include="..\LogoFX.Client.Mvvm.ViewModel.Extensions\LogoFX.Client.Mvvm.ViewModel.Extensions.csproj" />
    <ProjectReference Include="..\LogoFX.Client.Mvvm.ViewModel.Services\LogoFX.Client.Mvvm.ViewModel.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>